URL_PORTAL_AMX=https://vcda-br-spo.clarocloud.com.br/ui/login
WEB_DRIVER_CHROME_PATH=C:\Users\Alexis\Abraham\Utilerias\webdrivers\chromedriver.exe
HEADLESS=true
TIMEOUT_LOAD_PAGE=verga
MAKE_REFRESH_AFTER_TIMEOUT=true
DEBUG=true